\contentsline {section}{\numberline {1}Linear Programming Problem}{2}{}%
\contentsline {subsection}{\numberline {1.1}Duality}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Matrix Notation}{2}{}%
\contentsline {subsection}{\numberline {1.2}Important characteristics of Duality}{2}{}%
\contentsline {subsection}{\numberline {1.3}Advantages and Applications of Duality}{3}{}%
\contentsline {subsection}{\numberline {1.4}Steps for a Standard Primal Form}{3}{}%
\contentsline {subsection}{\numberline {1.5}Rules for Converting any Primal into its Dual}{3}{}%
\contentsline {subsection}{\numberline {1.6}Example Problems}{3}{}%
\contentsline {section}{\numberline {2}Hashing}{4}{}%
\contentsline {subsection}{\numberline {2.1}Static hashing}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Division}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Mid Square}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Folding}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Digit Analysis}{4}{}%
\contentsline {subsection}{\numberline {2.2}Secure Hash function}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}SHA algorithm}{4}{}%
\contentsline {subsection}{\numberline {2.3}Overflow Handling}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Linear probing}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Quadratic probing}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Chaining}{5}{}%
\contentsline {subsection}{\numberline {2.4}Dynamic hashing}{5}{}%
\contentsline {section}{\numberline {3}Networking}{6}{}%
\contentsline {subsection}{\numberline {3.1}Classes of IPv4 addresses}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Class A}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Class B}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Class C}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Class D}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Class E}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Special IP Addresses}{7}{}%
